# DATABASE_URL="sqlserver://DANIEL_KITHEKA\MSSQLSERVER1;database=t2gtalksdb;user=sa;password={Dante99.};trustServerCertificate=true"

# DATABASE_URL="postgresql://postgres:Dante99.@localhost:5432/t2gtalks?schema=public" #development
DATABASE_URL="postgresql://root:root@t2gdb:5432/t2gtalks?schema=public" #docker

SECRET_KEY='iuwytwiuty'